
NEXT_PUBLIC_SUPABASE_URL=https://aravvafcgwnjfjiiheta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYXZ2YWZjZ3duamZqaWloZXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjMwNDAsImV4cCI6MjA3ODkzOTA0MH0.MrIQKsSt5ITImfCPXEiB2u9Wq0jlWKPcpdYt8nQPmAE
