SUPABASE_URL=https://aravvafcgwnjfjiiheta.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYXZ2YWZjZ3duamZqaWloZXRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MzA0MCwiZXhwIjoyMDc4OTM5MDQwfQ.082Ibijvo0gOF62oQpXVdzcnVIliP2KftZtYrleEv2Y
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=your-secret-key